# tsf

./: README.txt  pom.xml
branding/: pom.xml
examples/: README.txt  pom.xml
examples/features/: README.txt  pom.xml
examples/features/src/main/resources/: features.xml
examples/interceptors/: README.txt  pom.xml
examples/jaxrs-advanced/: README.txt  pom.xml
examples/jaxrs-advanced/client/: pom.xml
examples/jaxrs-advanced/client/src/main/java/client/: RESTClient.java
examples/jaxrs-advanced/common/src/main/java/common/: PersonService.java
examples/jaxrs-advanced/service/: pom.xml
examples/jaxrs-advanced/service/src/main/java/server/: ApplicationServer.java  PersonApplication.java
examples/jaxrs-advanced/service/src/main/java/service/: PersonInfoStorage.java  PersonServiceImpl.java
examples/jaxrs-advanced/war/src/main/webapp/WEB-INF/: beans.xml
examples/jaxrs-attachments/: README.txt  pom.xml
examples/jaxrs-attachments/client/src/main/java/client/: RESTClient.java
examples/jaxrs-attachments/common/: pom.xml
examples/jaxrs-attachments/common/src/main/java/common/: MultipartsService.java  XopAttachmentService.java  XopBean.java
examples/jaxrs-attachments/service/: pom.xml
examples/jaxrs-attachments/service/src/main/java/server/: AttachmentApplication.java
examples/jaxrs-attachments/service/src/main/java/service/: MultipartsServiceImpl.java  XopAttachmentServiceImpl.java
examples/jaxrs-attachments/war/: pom.xml
examples/jaxrs-attachments/war/src/main/webapp/WEB-INF/: beans.xml
examples/jaxrs-intro/: README.txt  pom.xml
examples/jaxrs-intro/client/src/main/java/client/: RESTClient.java
examples/jaxrs-intro/service/src/main/java/service/: MembershipServiceImpl.java
examples/jaxrs-intro/war/src/main/webapp/WEB-INF/: beans.xml
examples/jaxrs-jaxws-authorization/: README.txt  pom.xml
examples/jaxrs-jaxws-authorization/service/: pom.xml
examples/jaxrs-jaxws-authorization/service/src/main/java/service/: JAXRSSimpleAuthorizingInterceptor.java
examples/jaxrs-jaxws-authorization/war/src/main/webapp/WEB-INF/: beans.xml
examples/jaxrs-jaxws-description-first/: pom.xml
examples/jaxrs-jaxws-description-first/client/src/main/java/client/: CustomerServiceClient.java
examples/jaxrs-jaxws-description-first/common/: pom.xml
examples/jaxrs-jaxws-description-first/service/: pom.xml
examples/jaxrs-jaxws-description-first/war/: pom.xml
examples/jaxrs-jaxws-description-first/war/src/main/webapp/WEB-INF/: beans.xml
examples/jaxrs-jaxws-java-first/: pom.xml
examples/jaxrs-jaxws-java-first/war/src/main/webapp/WEB-INF/: beans.xml
examples/jaxrs-jaxws-transformations/: README.txt  pom.xml
examples/jaxrs-jaxws-transformations/client/: pom.xml
examples/jaxrs-jaxws-transformations/client/src/main/java/client/: CustomerServiceClient.java  RESTClient.java  SOAPClient.java
examples/jaxrs-jaxws-transformations/common/: pom.xml
examples/jaxrs-jaxws-transformations/common/src/main/resources/model/: jaxwsBindingNew.xml
examples/jaxrs-jaxws-transformations/service/: pom.xml
examples/jaxrs-jaxws-transformations/war/: pom.xml
examples/jaxrs-jaxws-transformations/war-bundle/: pom.xml
examples/jaxrs-jaxws-transformations/war-bundle/src/main/resources/WEB-INF/: beans.xml
examples/jaxrs-jaxws-transformations/war/src/main/webapp/WEB-INF/: beans.xml
examples/jaxrs-jms-http/: pom.xml
examples/jaxrs-jms-http/war/src/main/webapp/WEB-INF/: beans.xml
examples/jaxrs-oauth/: README.txt  pom.xml
examples/jaxrs-oauth/client/src/main/java/client/: RESTClient.java
examples/jaxrs-oauth/service/: pom.xml
examples/jaxrs-oauth/service/src/main/java/server/: ApplicationServer.java  OAuthApplication.java  OAuthManagerApplication.java  RestaurantApplication.java  RestaurantReserveApplication.java  (+2 more)
examples/jaxrs-oauth/war/: pom.xml
examples/jaxws-cxf-sts/: README.txt  pom.xml
examples/jaxws-cxf-sts-advanced/: README.txt  pom.xml
examples/jaxws-cxf-sts-advanced/client/: pom.xml
examples/jaxws-cxf-sts-advanced/service/: pom.xml
examples/jaxws-cxf-sts-advanced/sts/: pom.xml
examples/jaxws-cxf-sts-advanced/sts-war/: pom.xml
examples/jaxws-cxf-sts/client/: pom.xml
examples/jaxws-cxf-sts/client/src/main/java/client/: WSClient.java
examples/jaxws-cxf-sts/service/: pom.xml
examples/jaxws-cxf-sts/sts-war/: pom.xml
examples/jaxws-cxf-sts/war/: pom.xml
examples/jaxws-jms-spec/: pom.xml
examples/jaxws-metro-sts/: README.txt  pom.xml
examples/jaxws-metro-sts/client/: pom.xml
examples/jaxws-ws-secpol/: README.txt  pom.xml
examples/jaxws-ws-secpol/client/: pom.xml
examples/jaxws-ws-secpol/common/: pom.xml
examples/jaxws-ws-secpol/service/: pom.xml
examples/jaxws-ws-trust/: README.txt  pom.xml
examples/jaxws-ws-trust/client/: pom.xml
examples/jaxws-ws-trust/client/src/main/java/client/: UTCallbackHandler.java  WSClient.java
examples/jaxws-ws-trust/client/src/main/resources/: DoubleItSTSService.wsdl  clientstore.jks  cxf.xml
examples/jaxws-ws-trust/common/: pom.xml
examples/jaxws-ws-trust/service-war/: pom.xml
examples/jaxws-ws-trust/service-war/src/main/resources/: servicestore.jks
examples/jaxws-ws-trust/service-war/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
examples/jaxws-ws-trust/service-war/src/main/webapp/WEB-INF/wsdl/: DoubleIt.wsdl
examples/jaxws-ws-trust/sts-war/: pom.xml  stsstore.jks
examples/jaxws-ws-trust/sts-war/src/main/java/sts/: DoubleItSTS.java
examples/jaxws-ws-trust/sts-war/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
examples/jaxws-ws-trust/sts-war/src/main/webapp/WEB-INF/wsdl/: DoubleItSTSService.wsdl
talend-sf/: NOTICE  README.txt  pom.xml
talend-sf/src/main/descriptors/: bin.xml  unix-bin.xml  win-bin.xml
talend-sf/src/main/distribution/text/container/etc/: custom.properties  jre.properties  org.ops4j.pax.logging.cfg  system.properties  users.properties
talend-sf/src/main/filtered-resources/: activemq-features.xml  camel-features.xml  features.xml  saaj-features.xml  wss4j-feature.xml
talend-sf/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg
(+59 files in other folders)
