<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>com.talend.sf.examples.jaxws-ws-trust</groupId>
   <artifactId>jaxws-ws-trust-metro-sts-war</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>Metro STS</name>
   <packaging>war</packaging>
   <url>http://maven.apache.org</url>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.8</version>
            <configuration>
               <downloadSources>true</downloadSources>
               <!--downloadJavadocs>true</downloadJavadocs-->
               <!--useProjectReferences>false</useProjectReferences-->
            </configuration>
         </plugin>
         <plugin><!--use mvn tomcat:deploy or mvn tomcat:undeploy -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>tomcat-maven-plugin</artifactId>
            <version>1.0-beta-1</version>
            <configuration>
               <server>myTomcat</server>
               <path>/${project.build.finalName}</path>
               <!--url>Place URL if different from http://localhost:8080/manager</url-->
            </configuration>
         </plugin>
      </plugins>
      <!-- Name of the generated WAR file -->
      <finalName>DoubleItSTS</finalName>
   </build>

 <properties>
    <metro.version>2.0</metro.version>
 </properties>
 <pluginRepositories>
    <pluginRepository>
       <id>maven2-repository.dev.java.net</id>
       <name>Java.net Maven2 Repository for Metro</name>
       <url>http://download.java.net/maven/2/</url>
       <layout>default</layout>
    </pluginRepository>
 </pluginRepositories>
 <repositories>
    <repository>
       <id>download2.java.net</id>
       <name>Java.net Maven2 Repository for Metro</name>
       <url>http://download.java.net/maven/2/</url>
    </repository>
 </repositories>
 <dependencies>
    <dependency>
       <groupId>com.sun.xml.ws</groupId>
       <artifactId>webservices-rt</artifactId>
       <version>${metro.version}</version>
    </dependency>
 </dependencies>

</project>

