<!--
    Copyright (C) 2011 Talend Inc. - www.talend.com
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.talend.sf.examples.jaxws-ws-trust</groupId>
      <artifactId>jaxws-ws-trust</artifactId>
      <version>1.0</version>
   </parent>
   <artifactId>jaxws-ws-trust-service-war</artifactId>
   <name>CXF WSP for WS-Trust example</name>
   <packaging>war</packaging>
   
   <dependencies>
      <dependency>
         <groupId>com.talend.sf.examples.jaxws-ws-trust</groupId>
         <artifactId>jaxws-ws-trust-common</artifactId>
         <version>1.0</version>
      </dependency>
   </dependencies>
   
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
               <!--downloadJavadocs>true</downloadJavadocs-->
                    <useProjectReferences>false</useProjectReferences>
                </configuration>
            </plugin>
            <plugin><!--use mvn tomcat:deploy or mvn tomcat:undeploy -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <configuration>
                    <server>myTomcat</server>
                    <path>/${project.build.finalName}</path>
               <!--url>Place URL if different from http://localhost:8080/manager</url-->
                </configuration>
            </plugin>
        </plugins>
      <!-- Name of the generated WAR file -->
        <finalName>doubleit</finalName>
    </build>

</project>
