<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.talend.sf.examples.jaxws-ws-trust</groupId>
      <artifactId>jaxws-ws-trust</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <artifactId>jaxws-ws-trust-service-war</artifactId>
   <name>CXF WSP for WS-Trust example</name>
   <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
               <!--downloadJavadocs>true</downloadJavadocs-->
                    <useProjectReferences>false</useProjectReferences>
                </configuration>
            </plugin>
		 <!-- Below plugin provides a separate JAR for the JAX-WS artifacts (i.e.,  
		    the Java classes created by running wsdl2java or wsimport), as this JAR
		    will also be used by the SOAP client.
		 -->
		 <plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <version>2.2-beta-1</version>
		    <configuration>
		       <descriptors>
		          <descriptor>src/assembly/jaxwsjar.xml</descriptor>
		       </descriptors>
		       <appendAssemblyId>true</appendAssemblyId>
		       <attach>true</attach>
		    </configuration>
		    <executions>
		       <execution>
		          <id>make-assembly</id>
		          <phase>package</phase>
		          <goals>
		             <goal>single</goal>
		          </goals>
		       </execution>
		    </executions>
		 </plugin>
            <plugin><!--use mvn tomcat:deploy or mvn tomcat:undeploy -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <configuration>
                    <server>myTomcat</server>
                    <path>/${project.build.finalName}</path>
               <!--url>Place URL if different from http://localhost:8080/manager</url-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>
                                ${basedir}/target/generated-sources
                           </sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>
                                        ${basedir}/src/main/webapp/WEB-INF/wsdl/DoubleIt.wsdl
                                 </wsdl>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
      <!-- Name of the generated WAR file -->
        <finalName>doubleit</finalName>
    </build>

</project>
