welcome = \
\u001B[33m  ______      _____          ______               \u001B[0m\n\
\u001B[33m /_  __/     / ___/         / ____/               \u001B[0m\n\
\u001B[33m  / /        \\__ \\         / /_                 \u001B[0m\n\
\u001B[33m / /        ___/ /        / __/                   \u001B[0m\n\
\u001B[33m/_/alend   /____/service /_/actory                \u001B[0m\n\
                        (version ${project.version})        \n\
\n\
Hit '\u001B[1m<tab>u001B[0m' for a list of available commands\n\
 and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or '\u001B[1mosgi:shutdown\u001B[0m' to shutdown the TSF.\n\
