<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2011 Talend Inc. - www.talend.com
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.talend.sf.examples.jaxws-cxf-sts</groupId>
        <artifactId>jaxws-cxf-sts</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>jaxws-cxf-sts-client</artifactId>
    <name>CXF WSC for CXF STS example</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.talend.sf.examples.jaxws-cxf-sts</groupId>
            <artifactId>jaxws-cxf-sts-wsp</artifactId>
            <!-- Classifier below used with Maven Assembly Plugin to specify 
                subset of above artifact needed. -->
            <classifier>jaxws</classifier>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath />
                        <!-- Uncomment below for debug output with CXF. Will 
                            need to configure client-side interceptors and supply a java.util.logging 
                            properties file, in the same directory as this pom file. -->
                        <!--argument>-Djava.util.logging.config.file=mylogging.properties</argument -->
                        <argument>
                            client.WSClient
                        </argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

